###### Login ######
login=Login
password=Password
allCharacterLogin=asdfgQWER_-/.,
incorrectCyrillicLogin=?????Bank
incorrectDigitsLogin=Alfa134
incorrectSpecialCharacters=Alfa%Bank
incorrectMaxLengthLogin = qwertyuiop[';lkjhgfdsazxcvbnmqwertyuiop[asdfghjkl;zxcvbnm